@font-face{
src:url(BLKCHCRY.TTF);
font-family: BlackChancery;}

@font-face{
src:url(Staatliches.ttf);
font-family: Staatliches;}

body
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Staatliches;
        font-size: 1.2rem;
        background:url("1.png") ;
        background-size: cover;
        background-attachment: fixed;
        line-height: 1.5;
        text-align: center;
        overflow-x: hidden;
        }
h1{
    text-align: center;
    font-family: BlackChancery;
}

/* .content-wrap h1{
  text-align: center;
  font-family: BlackChancery;
} */

#showcase{
    min-height: 380px;
    text-align: center;
}
#showcase .bg-image{
    position: absolute;
    background:transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.7;
    display: grid;
}
#showcase h1{
    position: relative;
    padding-top: 140px;

    font-size: 7vh;
    letter-spacing: 3.5px;
        overflow: hidden;
        background: linear-gradient(90deg,#000,#fff,#000);
        background-size: 80%;
    font-family: BlackChancery;
        background-repeat: no-repeat;
        animation: animate 3s linear infinite;
        -webkit-background-clip:text;
        -webkit-text-fill-color:rgba(255,255,255,0.01);

    }
    @keyframes animate{
        0%
        {
            background-position: -300%;

        }
        100%
        {
            background-position: 300%;

        }
    }


img{
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

}

.card h1{
    margin: 0;
    padding: 1em 0;
}
.card p{
    margin: 0;
    padding: 1em 0;
}
.card > div{
    text-align: justify;
    background-color: transparent;
}
@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    }
    .content-wrap{
        grid-column: 2/4;
    }

img{
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    background:transparent;
    margin-bottom: 2rem;
}
.card h1{
    margin-bottom: 2rem;
}
.card img{
    height: 400px;
}
.card > div{
    padding: 4rem;
    text-align: justify;
}
.card:nth-child(even) img{
    order:2;
}
    #showcase .bg-image{

        background-position: center;
    }
    #showcase h1{
        font-size: 10vh;
        letter-spacing: 4px;
        padding-top: 100px;
    }
}

@media(max-width:700px){
    body{
        margin-left: 20%;
        overflow-x: hidden;
    }

    #showcase {
        min-height: 200px;
    }

    #showcase h1{
        padding-top: 100px;
    }
}

